#购物车货物列表
CART_KEY=goodsList

#cookie的购物车的过期时间,设置为七天，单位秒
CART_EXPIER=604800

#首页大广告位的分类id
AD1_CATEGORY_ID = 89
GOOD_CATEGORY_ID = 90

#大广告位的宽和高
AD1_WIDTH = 670
AD1_WIDTH_B=550
AD1_HIGHT=240
AD1_HIGHT_B=240